/* --- CSS Variables --- */
/* Shadow pallete generator by Josh W. Comeau (thank you <3) */
:root {
  --accent-color: #06c;
  --shadow-color: 0deg 0% 11%;
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.3),
    0.5px 0.9px 1.3px -0.9px hsl(var(--shadow-color) / 0.39),
    1.1px 2.3px 3.2px -1.7px hsl(var(--shadow-color) / 0.48);
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.32),
    1px 2.1px 2.9px -0.6px hsl(var(--shadow-color) / 0.39),
    2.4px 4.8px 6.6px -1.2px hsl(var(--shadow-color) / 0.45),
    5.6px 11.3px 15.6px -1.7px hsl(var(--shadow-color) / 0.52);
  --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.3),
    2.2px 4.4px 6.1px -0.2px hsl(var(--shadow-color) / 0.33),
    4.1px 8.1px 11.2px -0.5px hsl(var(--shadow-color) / 0.36),
    6.4px 12.8px 17.7px -0.7px hsl(var(--shadow-color) / 0.39),
    9.7px 19.5px 27px -1px hsl(var(--shadow-color) / 0.42),
    14.6px 29.3px 40.5px -1.2px hsl(var(--shadow-color) / 0.45),
    21.6px 43.2px 59.8px -1.5px hsl(var(--shadow-color) / 0.48),
    31.3px 62.5px 86.5px -1.7px hsl(var(--shadow-color) / 0.52);
}

/* --- UTILITY CLASSES --- */
/* Hide an element visually, but remain accessible to screenreaders */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* --- GLOBAL STYLES --- */
body {
  font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
}

li {
  list-style-type: none;
}

/* --- CONTAINER --- */
.container {
  max-width: 70rem;
  margin-inline: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* --- NAVIGATION --- */
nav {
  width: 100%;
  background-color: #444;
  padding: 0.25rem 0;
}

nav ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

nav a {
  font-size: 1.1rem;
  font-weight: 300;
  color: rgb(227, 227, 227);
  text-decoration: none;
  transition: var(--transition-timing);
}

nav a:hover {
  text-decoration: underline;
  color: #fff;
}

nav a:focus-visible {
  font-weight: bold;
}

/* --- ABOUT --- */
#about {
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 1.5rem 0;
}

#about h3 {
  font-size: 2.5rem;
}

#about p {
  font-size: 1.05rem;
  font-weight: 300;
}

.hero-banner {
  display: flex;
  gap: 1.5rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.mobile-photo {
  margin-inline: auto;
}

.tablet-photo {
  display: none;
}

/* --- BUTTONS --- */
.btn {
  display: flex;
  justify-content: center;
  padding: 1rem 1.5rem;
  background-color: var(--accent-color);
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  transition: var(--transition-timing);
}

.btn:hover,
.btn:focus-visible {
  background-color: #007af5;
}

.btn-symbol.hidden {
  display: none;
}

.btn-symbol.active {
  display: inline;
}

/* --- PROJECTS --- */
#projects {
  text-align: center;
  padding: 0 1.5rem 1.5rem 1.5rem;
  background-color: #111;
  color: white;
}

#projects h2,
#contact h2 {
  text-align: center;
  padding: 1rem 0;
  font-size: 2.5rem;
}

/* --- CARDS --- */
.card {
  width: 100%;
  background-color: #333;
  box-shadow: var(--shadow-elevation-low);
  border-radius: 12px;
  padding-bottom: 1rem;
  transition: all var(--transition-timing);
}

.card:hover {
  box-shadow: var(--shadow-elevation-medium);
  transform: scale(1.02);
}

.card-container {
  display: grid;
  justify-items: center;
  gap: 1.5rem;
}

.inner-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inner-card p {
  padding-inline: 1rem;
}

.inner-card a:hover {
  text-decoration: underline;
}

.card h3 {
  font-size: 1.5rem;
}

.card img {
  max-height: 15rem;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card a {
  color: var(--accent-color);
  text-decoration: none;
}

/* --- CONTACT FORM --- */
#contact {
  background-color: #222;
  padding-bottom: 1.5rem;
}

#contact h2 {
  color: #fff;
}

.form-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

form textarea {
  display: block;
  text-align: left;
  resize: vertical;
  min-height: 10rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 0;
  background-color: rgb(250, 250, 250);
}

form input::placeholder,
form textarea::placeholder {
  color: #666;
}

#submit {
  width: 50%;
  background-color: var(--accent-color);
  color: #fff;
  border: 0;
  border-radius: 8px;
  transition: var(--transition-timing);
}

#submit:hover,
#submit:focus {
  background-color: #007af5;
}

/* --- FOOTER --- */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 0.5rem;
  background-color: #444;
  padding: 1rem 1.5rem;
  color: #fff;
}

footer a {
  color: #fff;
}

/* --- MEDIA QUERIES --- */
@media only screen and (min-width: 27em) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    width: 80%;
  }

  .mobile-photo {
    width: 55%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: row;
  }
}

@media only screen and (min-width: 60em) {
  /* --- NAV --- */
  nav ul {
    gap: 3.5rem;
  }

  /* --- ABOUT --- */
  #about {
    text-align: left;
    padding-bottom: 0;
  }

  .mobile-photo {
    display: none;
  }

  .tablet-photo {
    display: block;
    width: 50%;
  }

  .btn {
    width: 55%;
  }

  /* --- CARDS --- */
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* --- CONTACT FORM --- */
  .form-wrapper form {
    margin-inline: auto;
    width: 50%;
  }
}
